levelsDesc/1.json (before)
﻿{
   "width":20,
   "height":20,
   "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4,
           4, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1,13, 1, 1, 1, 1, 1, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 7, 1, 4,
           4, 4, 5, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4,
           4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4,13, 4, 4, 4,
           4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4,
           4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4,
           4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4,
           4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4,
           4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4,
           4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 5, 4, 4,
           4, 1, 1, 1, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4,
           4, 1, 8, 1, 5, 1, 1, 4, 4, 1, 4, 4, 4, 1, 1, 5, 1, 1, 1, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
   ],
   "tiles":"tiles0.png",
   "water":"water0.png",
   "entrance":[17,3],
   "multiexit":[[17,3],[2,17]],
   "objects" = [
   {"kind"="Sign", "x"=16, "y"=3, "text"="Dep1_Text"}
   ],
   "items" = [
   {"kind"="PotionOfMight", "x"=2, "y"=2}
   ]
   }

levelsDesc/1.json (after)
﻿{
   "width":20,
   "height":20,
   "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4,
           4, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1,13, 1, 1, 1, 1, 1, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 7, 1, 4,
           4, 4, 5, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4,
           4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4,13, 4, 4, 4,
           4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4,
           4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4,
           4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4,
           4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4,
           4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4,
           4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4,
           4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 5, 4, 4,
           4, 1, 1, 1, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4,
           4, 1, 8, 1, 5, 1, 1, 4, 4, 1, 4, 4, 4, 1, 1, 5, 1, 1, 1, 4,
           4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
   ],
   "tiles":"tiles0.png",
   "water":"water0.png",
   "entrance":[17,3],
   "multiexit":[[17,3],[2,17]],
   "objects" : [
   {"kind":"Sign", "x":16, "y":3, "text":"Dep1_Text"}
   ],
   "items" : [
   {"kind":"PotionOfMight", "x":2, "y":2}
   ]
   }

levelsDesc/1.json (diff)
@@ -26,10 +26,10 @@
    "water":"water0.png",
    "entrance":[17,3],
    "multiexit":[[17,3],[2,17]],
-   "objects" = [
-   {"kind"="Sign", "x"=16, "y"=3, "text"="Dep1_Text"}
+   "objects" : [
+   {"kind":"Sign", "x":16, "y":3, "text":"Dep1_Text"}
    ],
-   "items" = [
-   {"kind"="PotionOfMight", "x"=2, "y"=2}
+   "items" : [
+   {"kind":"PotionOfMight", "x":2, "y":2}
    ]
    }
