levelsDesc/10.json (before)
﻿{
"width":36,
"height":36,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4,63,63,63,63,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1,20, 4, 4, 4, 2, 2, 2, 2, 2,13, 1, 1,30, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 2,63,63,63,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63,63,63, 1, 2,63, 1, 4, 4, 4, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63,63,63, 1, 2,63, 1, 1, 1, 1, 2, 4, 4, 1, 1, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63, 4,63, 1, 2,63, 2, 2, 2, 1, 1,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,13,13, 4,13, 4, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 1, 2, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 2, 1, 4, 1, 1,63,63,63,63, 4, 1, 1, 2, 2, 2, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 1, 1, 4, 1, 2, 2,10, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63,63, 2, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,13, 4, 4, 4,63,63, 2, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 8, 4,63,63,63, 1, 2, 4, 1,16, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 2, 2, 2, 1, 1, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63, 1, 1,63,63,63, 4, 1,16, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63, 2, 2, 1,63,63, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63,63, 1, 2,63,63, 4, 1,16, 2, 2, 2, 2, 2,13, 1, 2,13, 1, 2,13, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63,63, 1, 2,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 1, 2, 2, 1,63, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,63,63, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 2, 1, 1, 4, 4, 4, 2, 4, 4,63,63,63,63,63,63,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 4, 4, 4, 4,63,63,63, 4, 2, 2, 2, 2, 2, 2, 2,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 2, 1, 4, 2, 4, 4,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 2, 1, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2,13, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 4,63,63,63,63, 4,63,63,63,63, 4,63, 1, 1, 1, 4, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,20, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 1, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4,63,63,63,63,63,63,63,63,63,63, 4,35, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,16,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 2, 4,63,63,63,63,63,63,63,63,63,63,63,63,63, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles0.png",
"water":"water0.png",
"entrance":[1,1],
"multiexit":[[35,35],[2,16]],
"mobs" : [
{"kind":"Goo","x":1,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":3,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":4,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":1,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":3,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":4,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":1,"y":15, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":15, "loot":{"kind":"Gold"} }
],
"items": [
{"kind":"Firebloom.Seed","x":23,"y":27},
{"kind":"IronKey","x":25,"y":2},
{"kind":"PotionOfMight","x":20,"y":5},
{"kind":"PotionOfHealing","x":2,"y":1},
{"kind":"PotionOfHealing","x":25,"y":3,"quantity":2},
{"kind":"PotionOfHealing","x":20,"y":30},
{"kind":"WandOfBlink","x":1,"y":1},
{"kind":"PotionOfMight","x":1,"y":1,"quantity":9}
],
"objects" : [
{"kind" : "Sign", "x" : 2, "y" : 1, "text" : "Dep10_S1_Text"},
{"kind" : "Sign", "x" : 22, "y" : 30, "text" : "Dep10_S2_Text"},
{"kind" : "Sign", "x" : 1, "y" : 7, "text" : "Dep10_S3_Text"}
]
}

levelsDesc/10.json (after)
﻿{
"width":36,
"height":36,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4,63,63,63,63,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1,20, 4, 4, 4, 2, 2, 2, 2, 2,13, 1, 1,30, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 2,63,63,63,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63,63,63, 1, 2,63, 1, 4, 4, 4, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63,63,63, 1, 2,63, 1, 1, 1, 1, 2, 4, 4, 1, 1, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,63,63,63,63,63,63,63, 4,63, 1, 2,63, 2, 2, 2, 1, 1,63, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 2, 2, 2, 2, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4,13,13, 4,13, 4, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 1, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 1, 1, 2, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 2, 2, 2, 2, 1, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 2, 1, 4, 1, 1,63,63,63,63, 4, 1, 1, 2, 2, 2, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63, 1, 1, 4, 1, 2, 2,10, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 4,63,63, 2, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,13, 4, 4, 4,63,63, 2, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 8, 4,63,63,63, 1, 2, 4, 1,16, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 2, 2, 2, 1, 1, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63, 1, 1,63,63,63, 4, 1,16, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63, 2, 2, 1,63,63, 4, 1,16, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63,63, 1, 2,63,63, 4, 1,16, 2, 2, 2, 2, 2,13, 1, 2,13, 1, 2,13, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63,63,63, 1, 2,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 1, 2, 2, 1,63, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,63,63, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 2, 1, 1, 4, 4, 4, 2, 4, 4,63,63,63,63,63,63,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 4, 4, 4, 4,63,63,63, 4, 2, 2, 2, 2, 2, 2, 2,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 2, 1, 4, 2, 4, 4,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 2, 1, 4, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2,13, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 4,63,63,63,63, 4,63,63,63,63, 4,63, 1, 1, 1, 4, 1, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4,63, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,20, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 1, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4,63,63,63,63,63,63,63,63,63,63, 4,35, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 2, 2, 2, 2, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,16,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 2, 4,63,63,63,63,63,63,63,63,63,63,63,63,63, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles0.png",
"water":"water0.png",
"entrance":[1,1],
"multiexit":[[35,35],[2,16]],
"mobs" : [
{"kind":"Goo","x":1,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":3,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":4,"y":13, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":1,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":3,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":4,"y":14, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":1,"y":15, "loot":{"kind":"Gold"} },
{"kind":"Goo","x":2,"y":15, "loot":{"kind":"Gold"} }
],
"items": [
{"kind":"Firebloom.Seed","x":23,"y":27},
{"kind":"IronKey","x":25,"y":2},
{"kind":"PotionOfMight","x":20,"y":5},
{"kind":"PotionOfHealing","x":2,"y":1},
{"kind":"PotionOfHealing","x":25,"y":3,"quantity":2},
{"kind":"PotionOfHealing","x":20,"y":30}
],
"objects" : [
{"kind" : "Sign", "x" : 2, "y" : 1, "text" : "Dep10_S1_Text"},
{"kind" : "Sign", "x" : 22, "y" : 30, "text" : "Dep10_S2_Text"},
{"kind" : "Sign", "x" : 1, "y" : 7, "text" : "Dep10_S3_Text"}
]
}

levelsDesc/10.json (diff)
@@ -60,9 +60,7 @@
 {"kind":"PotionOfMight","x":20,"y":5},
 {"kind":"PotionOfHealing","x":2,"y":1},
 {"kind":"PotionOfHealing","x":25,"y":3,"quantity":2},
-{"kind":"PotionOfHealing","x":20,"y":30},
-{"kind":"WandOfBlink","x":1,"y":1},
-{"kind":"PotionOfMight","x":1,"y":1,"quantity":9}
+{"kind":"PotionOfHealing","x":20,"y":30}
 ],
 "objects" : [
 {"kind" : "Sign", "x" : 2, "y" : 1, "text" : "Dep10_S1_Text"},
