levelsDesc/12.json (before)
﻿{
"width":34,
"height":34,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 1, 1, 1,16, 1,16, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4,28, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1,16, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,16, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,33, 1, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 1,20, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1,38, 1, 4,
 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4,10, 4, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4,28, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1,16, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4,38, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 0, 0, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 0, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 1, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1,20, 1, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4,33, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles1.png",
"water":"water1.png",
"entrance":[1,1],
"multiexit":[[33,33],[32,32]],
"mobs" : [
{"kind":"EarthElemental","x":31,"y":29, "level":100},
{"kind":"EarthElemental","x":31,"y":27, "level":100},
{"kind":"EarthElemental","x":32,"y":28, "level":100},
{"kind":"EarthElemental","x":32,"y":26, "level":100},
{"kind":"EarthElemental","x":32,"y":30, "level":100}
],
"items": [
{"kind":"PotionOfLevitation","x":32,"y":18},
{"kind":"IronKey","x":30,"y":32},
{"kind":"PotionOfInvisibility","x":31,"y":18}
],
"objects" : [
{"kind" : "Sign", "x" : 3, "y" : 3, "text" : "Dep12_Text"}
]
}

levelsDesc/12.json (after)
﻿{
"width":34,
"height":34,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 1, 1, 1,16, 1,16, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4,28, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1,16, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,16, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4,33, 1, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 1,20, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1,38, 1, 4,
 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4,10, 4, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4,28, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1,16, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4,38, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 0, 0, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 0, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 1, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1,20, 1, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4,33, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles1.png",
"water":"water1.png",
"entrance":[1,1],
"multiexit":[[33,33],[32,32]],
"mobs" : [
{"kind":"EarthElemental","x":31,"y":29, "level":100, "var":3},
{"kind":"EarthElemental","x":31,"y":27, "level":100, "var":4},
{"kind":"EarthElemental","x":32,"y":28, "level":100, "var":0},
{"kind":"EarthElemental","x":32,"y":26, "level":100, "var":1},
{"kind":"EarthElemental","x":32,"y":30, "level":100, "var":2}
],
"items": [
{"kind":"PotionOfLevitation","x":32,"y":18},
{"kind":"IronKey","x":30,"y":32},
{"kind":"PotionOfInvisibility","x":31,"y":18}
],
"objects" : [
{"kind" : "Sign", "x" : 3, "y" : 3, "text" : "Dep12_Text"}
]
}

levelsDesc/12.json (diff)
@@ -41,11 +41,11 @@
 "entrance":[1,1],
 "multiexit":[[33,33],[32,32]],
 "mobs" : [
-{"kind":"EarthElemental","x":31,"y":29, "level":100},
-{"kind":"EarthElemental","x":31,"y":27, "level":100},
-{"kind":"EarthElemental","x":32,"y":28, "level":100},
-{"kind":"EarthElemental","x":32,"y":26, "level":100},
-{"kind":"EarthElemental","x":32,"y":30, "level":100}
+{"kind":"EarthElemental","x":31,"y":29, "level":100, "var":3},
+{"kind":"EarthElemental","x":31,"y":27, "level":100, "var":4},
+{"kind":"EarthElemental","x":32,"y":28, "level":100, "var":0},
+{"kind":"EarthElemental","x":32,"y":26, "level":100, "var":1},
+{"kind":"EarthElemental","x":32,"y":30, "level":100, "var":2}
 ],
 "items": [
 {"kind":"PotionOfLevitation","x":32,"y":18},
