levelsDesc/15.json (before)
﻿{
"width":40,
"height":40,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 4, 1,28, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1,20, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1,33, 1, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1,35, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4,33, 4, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4,16, 4, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1, 1, 4, 8, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4,16, 4, 4, 1, 4, 4, 1, 4, 4,16, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4,13, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1,28, 1, 1, 4, 1,33, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4,16, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4,
 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4,
 4, 1,20, 4, 4, 1, 1, 4, 4, 4, 4,38, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4,28, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1,16, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1,38, 1, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1,38, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1,16, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,16, 1, 1,20, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles1.png",
"water":"water1.png",
"entrance":[1,1],
"multiexit":[[11,8],[32,14]],
"mobs" : [
{"kind":"EarthElemental","x":32,"y":13, "level":100},
{"kind":"EarthElemental","x":33,"y":14, "level":100},
{"kind":"EarthElemental","x":34,"y":13, "level":100},
{"kind":"EarthElemental","x":35,"y":14, "level":100},
{"kind":"EarthElemental","x":36,"y":13, "level":100},
{"kind":"EarthElemental","x":37,"y":14, "level":100},
{"kind":"EarthElemental","x":38,"y":13, "level":100}
]
}

levelsDesc/15.json (after)
﻿{
"width":40,
"height":40,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 4, 1,28, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1,20, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1,33, 1, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1,35, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,16, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4,33, 4, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4,16, 4, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1, 1, 4, 8, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4,16, 4, 4, 1, 4, 4, 1, 4, 4,16, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4,13, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1,28, 1, 1, 4, 1,33, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4,16, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4,
 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4,
 4, 1,20, 4, 4, 1, 1, 4, 4, 4, 4,38, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4,28, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1,16, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1,38, 1, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1,38, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 1, 4, 4, 4, 1,16, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,16, 1, 1,20, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles1.png",
"water":"water1.png",
"entrance":[1,1],
"multiexit":[[11,8],[32,14]],
"mobs" : [
{"kind":"EarthElemental","x":32,"y":13, "level":100, "var":3},
{"kind":"EarthElemental","x":33,"y":14, "level":100, "var":4},
{"kind":"EarthElemental","x":34,"y":13, "level":100, "var":2},
{"kind":"EarthElemental","x":35,"y":14, "level":100, "var":1},
{"kind":"EarthElemental","x":36,"y":13, "level":100, "var":4},
{"kind":"EarthElemental","x":37,"y":14, "level":100, "var":0},
{"kind":"EarthElemental","x":38,"y":13, "level":100, "var":3}
]
}

levelsDesc/15.json (diff)
@@ -47,12 +47,12 @@
 "entrance":[1,1],
 "multiexit":[[11,8],[32,14]],
 "mobs" : [
-{"kind":"EarthElemental","x":32,"y":13, "level":100},
-{"kind":"EarthElemental","x":33,"y":14, "level":100},
-{"kind":"EarthElemental","x":34,"y":13, "level":100},
-{"kind":"EarthElemental","x":35,"y":14, "level":100},
-{"kind":"EarthElemental","x":36,"y":13, "level":100},
-{"kind":"EarthElemental","x":37,"y":14, "level":100},
-{"kind":"EarthElemental","x":38,"y":13, "level":100}
+{"kind":"EarthElemental","x":32,"y":13, "level":100, "var":3},
+{"kind":"EarthElemental","x":33,"y":14, "level":100, "var":4},
+{"kind":"EarthElemental","x":34,"y":13, "level":100, "var":2},
+{"kind":"EarthElemental","x":35,"y":14, "level":100, "var":1},
+{"kind":"EarthElemental","x":36,"y":13, "level":100, "var":4},
+{"kind":"EarthElemental","x":37,"y":14, "level":100, "var":0},
+{"kind":"EarthElemental","x":38,"y":13, "level":100, "var":3}
 ]
 }
