levelsDesc/20t.json (before)
﻿{
"width":31,
"height":31,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 1, 1, 0,63, 0, 0, 0, 0, 0,63, 0, 1, 1, 0, 0, 0, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 4,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,20, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0, 0, 4, 1, 4, 0, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 0, 4,
 4, 0,20, 0, 0, 0, 0,63, 0, 0, 4, 0, 0,63, 0, 0, 0, 0,20, 0,25, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,20, 4, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 1, 1, 0,63, 0, 0, 0, 0, 0,63, 0, 1, 1, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,14,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0,30, 0, 0, 0, 1, 1, 1, 1, 4, 1, 1, 1, 1, 0, 0, 0, 0, 1, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tilestengudream_x.png",
"water":"waterdream.png",
"entrance":[10,29],
"multiexit":[[30,30],[22,24]],
"mobs" : [
{"kind":"Tengu","x":7,"y":11},
{"kind":"Tengu","x":27,"y":25},
{"kind":"Tengu","x":26,"y":25},
{"kind":"Tengu","x":22,"y":24},
{"kind":"Tengu","x":23,"y":24},
{"kind":"SpiderMind","x":10,"y":11},
{"kind":"Tengu","x":13,"y":11}
],
"items": [
{"kind":"PotionOfHealing","x":9,"y":29,"quantity":20},
{"kind":"PotionOfLevitation","x":2,"y":29},
{"kind":"PotionOfLevitation","x":29,"y":1},
{"kind":"Ankh","x":29,"y":1},
{"kind":"Ration","x":29,"y":1},
{"kind":"WarHammer","x":9,"y":29,"identified": true}
],
"objects" : [
{"kind":"Sign", "x":29, "y":1, "text":"Dep20t_Text"}
]
}

levelsDesc/20t.json (after)
﻿{
"width":31,
"height":31,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 1, 1, 0,63, 0, 0, 0, 0, 0,63, 0, 1, 1, 0, 0, 0, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 4,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,20, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0, 0, 4, 1, 4, 0, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 4, 0, 4,
 4, 0,20, 0, 0, 0, 0,63, 0, 0, 4, 0, 0,63, 0, 0, 0, 0,20, 0,25, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0,63, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4,20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,20, 4, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 1, 1, 0,63, 0, 0, 0, 0, 0,63, 0, 1, 1, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 0, 0,20, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 0, 0, 4,20,14,20,20,20,20,20,20,20, 4,
 4, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 4, 4, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 0,30, 0, 0, 0, 1, 1, 1, 1, 4, 1, 1, 1, 1, 0, 0, 0, 0, 1, 4,20,20,20,20,20,20,20,20,20, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tilestengudream_x.png",
"water":"waterdream.png",
"entrance":[10,29],
"multiexit":[[30,30],[22,24]],
"mobs" : [
{"kind":"Tengu","x":7,"y":11},
{"kind":"Tengu","x":27,"y":25},
{"kind":"Tengu","x":26,"y":25},
{"kind":"Tengu","x":22,"y":24},
{"kind":"Tengu","x":23,"y":24},
{"kind":"SpiderMind","x":10,"y":11},
{"kind":"Tengu","x":13,"y":11}
],
"items": [
{"kind":"PotionOfHealing","x":9,"y":29,"quantity":20},
{"kind":"PotionOfLevitation","x":2,"y":29},
{"kind":"PotionOfLevitation","x":29,"y":1},
{"kind":"Ankh","x":29,"y":1},
{"kind":"Ration","x":29,"y":1},
{"kind":"WarHammer","x":9,"y":29,"identified": true}
],
"objects" : [
{"kind":"Sign", "x":29, "y":1, "text":"Dep20t_Text"}
]
}

levelsDesc/20t.json (diff)
@@ -24,9 +24,9 @@
  4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
- 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
- 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,14,20,20,20,20,20,20,20, 4,
- 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
+ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4,20,20,20,20,20,20,20,20,20, 4,
+ 4, 4, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 0, 0, 4,20,14,20,20,20,20,20,20,20, 4,
+ 4, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 0, 4, 4, 4, 4,20,20,20,20,20,20,20,20,20, 4,
  4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,20,20,20,20,20,20,20,20,20, 4,
  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
  4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 4,20,20,20,20,20,20,20,20,20, 4,
