levelsDesc/21.json (before)
﻿{
"width":47,
"height":47,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 4,63,63,63,63,63, 4, 1, 1, 1, 1, 1,63,63,63,63,63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1,63,63,63, 4,
 4, 4, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1,63, 1, 4,63,63, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1,63,63,63, 4,63, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1,63, 1, 1, 1, 1, 4,
 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,
 4,63,63, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 4, 1, 1, 1,63, 1, 4,
 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 4,63, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4,63, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63, 4, 1, 4, 1, 4,63,63, 1, 4,63, 4,63,63, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 4,
 4,63, 4,63, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4,63, 4,
 4,63,63,63, 4, 1, 4, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1,63, 1, 1, 1, 1, 1, 1,63,63, 1, 4,63, 4,
 4,63, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4,
 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,63,63,63, 4, 1, 1, 1, 4,63, 4, 1, 4,63,63, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,63,63, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1,63, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1,63,63,63, 1, 1, 4,63,63,63, 4,63,63,63, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,
 4,63, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1,63,63, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1,63,63, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1,63,63,63, 1, 4, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1,63,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1,63, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,63,63, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4,
 4,63, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,63, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4,63,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4,63,63,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,63, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1,63,63, 1, 4,63,63,63, 4,
 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4,63, 4,
 4, 1, 4, 1, 4,63,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 4,63, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,63, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4,
 4,63, 4, 1, 4,63, 4,63, 4, 1, 4, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63,63, 1, 4,63, 4,63,63, 1, 4, 1, 4, 1, 1, 1,63,63, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,63,63,63, 4, 1, 4, 1, 4, 1, 1, 1, 4, 8, 4, 1, 4,
 4,63, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4,13, 4, 1, 4,
 4, 1, 1, 1, 4,63,63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1,63,63, 4, 1, 1,63, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1,63,63, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[46,46],[43,43]],
"objects" = [
{"kind"="Sign", "x"=2, "y"=1, "text"="Dep21_Text"}
],
"items" = [
{"kind"="PotionOfLiquidFlame", "x"=9, "y"=1},
{"kind"="Ration", "x"=27, "y"=5},
{"kind"="Ration", "x"=43, "y"=13},
{"kind"="PotionOfHealing", "x"=11, "y"=25},
{"kind"="PotionOfInvisibility", "x"=21, "y"=29},
{"kind"="PotionOfHealing", "x"=33, "y"=33},
{"kind"="PotionOfMight", "x"=3, "y"=45},
{"kind"="PotionOfHealing", "x"=11, "y"=43}
]
}

levelsDesc/21.json (after)
﻿{
"width":47,
"height":47,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 4,63,63,63,63,63, 4, 1, 1, 1, 1, 1,63,63,63,63,63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1,63,63,63, 4,
 4, 4, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1,63, 1, 4,63,63, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1,63,63,63, 4,63, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1,63, 1, 1, 1, 1, 4,
 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,
 4,63,63, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 4, 1, 1, 1,63, 1, 4,
 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 4,63, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4,63, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63, 4, 1, 4, 1, 4,63,63, 1, 4,63, 4,63,63, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 4,
 4,63, 4,63, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4,63, 4,
 4,63,63,63, 4, 1, 4, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1,63, 1, 1, 1, 1, 1, 1,63,63, 1, 4,63, 4,
 4,63, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4,
 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,63,63,63, 4, 1, 1, 1, 4,63, 4, 1, 4,63,63, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,63,63, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1, 4,63, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1,63, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1,63,63,63, 1, 1, 4,63,63,63, 4,63,63,63, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,
 4,63, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,63, 1, 1, 1, 1, 1, 1, 4, 1,63,63, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4,63, 4, 1, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1,63,63, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1,63,63, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1,63,63,63, 1, 4, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1,63,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1,63, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,63, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,63,63, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,63,63, 1, 1, 1, 4, 1, 4, 1, 4,
 4,63, 4,63, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4,63, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4,
 4,63,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4,63,63,63, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,63, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1,63,63, 1, 4,63,63,63, 4,
 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4,63, 4,
 4, 1, 4, 1, 4,63,63,63, 4, 1, 4, 1, 1, 1, 1, 1, 4,63, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1,63, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4,
 4,63, 4, 1, 4,63, 4,63, 4, 1, 4, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4,63,63, 1, 4,63, 4,63,63, 1, 4, 1, 4, 1, 1, 1,63,63, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4,63,63,63, 4, 1, 4, 1, 4, 1, 1, 1, 4, 8, 4, 1, 4,
 4,63, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,63, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4,13, 4, 1, 4,
 4, 1, 1, 1, 4,63,63, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1,63,63, 4, 1, 1,63, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1,63,63, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[46,46],[43,43]],
"objects" = [
{"kind"="Sign", "x"=2, "y"=1, "text"="Dep21_Text"}
],
"items" = [
{"kind"="PotionOfLiquidFlame", "x"=9, "y"=1},
{"kind"="PotionOfInvisibility", "x"=21, "y"=29},
{"kind"="PotionOfMight", "x"=3, "y"=45}
]
}

levelsDesc/21.json (diff)
@@ -58,12 +58,7 @@
 ],
 "items" = [
 {"kind"="PotionOfLiquidFlame", "x"=9, "y"=1},
-{"kind"="Ration", "x"=27, "y"=5},
-{"kind"="Ration", "x"=43, "y"=13},
-{"kind"="PotionOfHealing", "x"=11, "y"=25},
 {"kind"="PotionOfInvisibility", "x"=21, "y"=29},
-{"kind"="PotionOfHealing", "x"=33, "y"=33},
-{"kind"="PotionOfMight", "x"=3, "y"=45},
-{"kind"="PotionOfHealing", "x"=11, "y"=43}
+{"kind"="PotionOfMight", "x"=3, "y"=45}
 ]
 }
