levelsDesc/24.json (before)
﻿{
"width":42,
"height":42,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4,13, 4,
 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,38, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,33, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 1,20, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4,20, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4,
 4,28, 4, 4, 4, 1, 4,18, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4,18, 4,33, 1, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4,33, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,18, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4,28, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4,
 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4,
 4, 4,13, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 1,28, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4,20, 4, 1, 1, 4, 1, 1, 1, 4, 4,38, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1,38, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[41,41],[40,40]],
"mobs" : [
{"kind":"G0","x":39,"y":40},
{"kind":"G3","x":40,"y":39},
{"kind":"G4","x":39,"y":38},
{"kind":"G2","x":40,"y":37},
{"kind":"G1","x":39,"y":36},
{"kind":"G2","x":40,"y":35},
{"kind":"G2","x":39,"y":34},
{"kind":"G4","x":40,"y":33}
],
"items": [
{"kind":"PotionOfInvisibility","x":40,"y":4},
{"kind":"Firebloom.Seed","x":36,"y":29},
{"kind":"PotionOfLiquidFlame","x":2,"y":39},
{"kind":"PotionOfLevitation", "x":13,"y":18},
{"kind":"PotionOfLevitation", "x":2,"y":39}
]
}

levelsDesc/24.json (after)
﻿{
"width":42,
"height":42,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4,13, 4,
 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4,
 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4,38, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,33, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 1,20, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4,20, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4,
 4,28, 4, 4, 4, 1, 4,18, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4,18, 4,33, 1, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4,33, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,18, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4,28, 4, 4, 1, 4, 1, 4, 4, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4,
 4, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4,
 4, 4,13, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 1,28, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4,20, 4, 1, 1, 4, 1, 1, 1, 4, 4,38, 4, 1, 1, 4,
 4, 1, 1, 1, 4, 1, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1,38, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[41,41],[40,40]],
"mobs" : [
{"kind":"G0","x":39,"y":40},
{"kind":"G3","x":40,"y":39},
{"kind":"G4","x":39,"y":38},
{"kind":"G2","x":40,"y":37},
{"kind":"G1","x":39,"y":36},
{"kind":"G2","x":40,"y":35},
{"kind":"G2","x":39,"y":34},
{"kind":"G4","x":40,"y":33}
],
"items": [
{"kind":"PotionOfInvisibility","x":40,"y":4},
{"kind":"Firebloom.Seed","x":36,"y":29},
{"kind":"PotionOfLiquidFlame","x":2,"y":39},
{"kind":"PotionOfLevitation", "x":13,"y":18},
{"kind":"PotionOfLevitation", "x":2,"y":39},
{"kind":"Dewdrop","x":33,"y":1,"quantity":100},
{"kind":"Dewdrop","x":34,"y":1,"quantity":100}
]
}

levelsDesc/24.json (diff)
@@ -63,6 +63,8 @@
 {"kind":"Firebloom.Seed","x":36,"y":29},
 {"kind":"PotionOfLiquidFlame","x":2,"y":39},
 {"kind":"PotionOfLevitation", "x":13,"y":18},
-{"kind":"PotionOfLevitation", "x":2,"y":39}
+{"kind":"PotionOfLevitation", "x":2,"y":39},
+{"kind":"Dewdrop","x":33,"y":1,"quantity":100},
+{"kind":"Dewdrop","x":34,"y":1,"quantity":100}
 ]
 }
