levelsDesc/25.json (before)
{
"width":42,
"height":42,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 4, 4, 4, 1, 20, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 0, 20, 20, 0, 0, 0, 20, 20, 0, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 16, 4, 0, 20, 20, 0, 11, 0, 20, 20, 0, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 0, 20, 20, 0, 45, 0, 20, 20, 0, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 9, 1, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 0, 45, 45, 45, 45, 45, 45, 45, 0, 4,
 4, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4,
 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 1, 1, 4, 9, 4, 9, 1, 1, 1, 9, 1, 4, 1, 9, 9, 9, 4, 14, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 38, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 41, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 9, 4, 14, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 4, 35, 4, 1, 4, 1, 4, 35, 9, 4, 14, 4,
 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 13, 1, 4, 1, 9, 1, 1, 9, 1, 9, 1, 4, 4, 9, 9, 9, 4,
 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 28, 1, 1, 1, 1, 4, 4, 1, 1, 4, 1, 1, 9, 1, 1, 1, 9, 1, 36, 41, 4,
 4, 28, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 4, 1, 1, 4, 4, 9, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4,
 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 9, 36, 41, 4, 1, 1, 9, 1, 4, 4,
 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 35, 4, 41, 35, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 18, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 33, 1, 4,
 4, 38, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 20, 1, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 38, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 28, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 33, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 16, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 18, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 38, 1, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4,
 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 1, 4, 4, 4, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 18, 1, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 4, 4, 4, 20, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 33, 1, 1, 4, 4, 1, 4, 4, 4, 4, 33, 4, 4, 1, 4, 1, 16, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 10, 0, 0, 0, 0, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[41,41],[40,40]],
"items": [
{"kind":"ScrollOfUpgrade","x":36,"y":5},
{"kind":"PotionOfInvisibility","x":26,"y":14},
{"kind":"IronKey","x":2,"y":39},
{"kind":"Ration","x":14,"y":30},
{"kind":"Ration","x":31,"y":34},
{"kind":"PotionOfHealing","x":28,"y":18}
],
"objects":[
{"kind":"Barrel","x":33,"y":2},
{"kind":"Barrel","x":34,"y":2},
{"kind":"Barrel","x":35,"y":2},
{"kind":"Barrel","x":36,"y":2},
{"kind":"Barrel","x":37,"y":2},
{"kind":"Barrel","x":38,"y":2},
{"kind":"Barrel","x":39,"y":2},
{"kind":"Barrel","x":33,"y":3},
{"kind":"Barrel","x":34,"y":3},
{"kind":"Barrel","x":35,"y":3},
{"kind":"Barrel","x":36,"y":3},
{"kind":"Barrel","x":37,"y":3},
{"kind":"Barrel","x":38,"y":3},
{"kind":"Barrel","x":39,"y":3},
{"kind":"Barrel","x":33,"y":4},
{"kind":"Barrel","x":34,"y":4},
{"kind":"Barrel","x":38,"y":4},
{"kind":"Barrel","x":39,"y":4},
{"kind":"Barrel","x":33,"y":5},
{"kind":"Barrel","x":34,"y":5},
{"kind":"Barrel","x":38,"y":5},
{"kind":"Barrel","x":39,"y":5},
{"kind":"Barrel","x":33,"y":6},
{"kind":"Barrel","x":34,"y":6},
{"kind":"Barrel","x":38,"y":6},
{"kind":"Barrel","x":39,"y":6},
{"kind":"Sign","x":27,"y":7,"text":"Dep25_Text"},
{"kind":"Barrel","x":33,"y":7},
{"kind":"Barrel","x":34,"y":7},
{"kind":"Barrel","x":35,"y":7},
{"kind":"Barrel","x":36,"y":7},
{"kind":"Barrel","x":37,"y":7},
{"kind":"Barrel","x":38,"y":7},
{"kind":"Barrel","x":39,"y":7},
{"kind":"Barrel","x":33,"y":8},
{"kind":"Barrel","x":34,"y":8},
{"kind":"Barrel","x":35,"y":8},
{"kind":"Barrel","x":36,"y":8},
{"kind":"Barrel","x":37,"y":8},
{"kind":"Barrel","x":38,"y":8},
{"kind":"Barrel","x":39,"y":8}
]
}

levelsDesc/25.json (after)
{
"width":42,
"height":42,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 7, 1, 1, 1, 1, 4, 4, 4, 1, 20, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 28, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 0, 20, 20, 0, 0, 0, 20, 20, 0, 4,
 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 16, 4, 0, 20, 20, 0, 11, 0, 20, 20, 0, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 4, 0, 20, 20, 0, 45, 0, 20, 20, 0, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 4, 1, 9, 1, 1, 4, 0, 20, 20, 20, 20, 20, 20, 20, 0, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 0, 45, 45, 45, 45, 45, 45, 45, 0, 4,
 4, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 9, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4,
 4, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 4, 1, 1, 1, 4, 9, 4, 9, 1, 1, 1, 9, 1, 4, 1, 9, 9, 9, 4, 14, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 38, 1, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 41, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 9, 4, 14, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 4, 35, 4, 1, 4, 1, 4, 35, 9, 4, 14, 4,
 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 4, 1, 13, 1, 4, 1, 9, 1, 1, 9, 1, 9, 1, 4, 4, 9, 9, 9, 4,
 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 9, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 28, 1, 1, 1, 1, 4, 4, 1, 1, 4, 1, 1, 9, 1, 1, 1, 9, 1, 36, 41, 4,
 4, 28, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 4, 1, 1, 4, 4, 9, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4,
 4, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 3, 1, 4, 1, 9, 36, 41, 4, 1, 1, 9, 1, 4, 4,
 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 35, 4, 41, 35, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 18, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 33, 1, 4,
 4, 38, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 20, 1, 1, 4, 1, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 38, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 28, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 33, 1, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 16, 1, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 18, 1, 4,
 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 38, 1, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4,
 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 20, 1, 4, 4, 4, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 18, 1, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 4, 4, 4, 20, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 33, 1, 1, 4, 4, 1, 4, 4, 4, 4, 33, 4, 4, 1, 4, 1, 16, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 4, 1, 10, 0, 0, 0, 0, 8, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[1,1],
"multiexit":[[41,41],[40,40]],
"items": [
{"kind":"ScrollOfUpgrade","x":36,"y":5},
{"kind":"PotionOfInvisibility","x":26,"y":14},
{"kind":"Dewdrop","x":28,"y":18,"quantity":100},
{"kind":"IronKey","x":2,"y":39}
],
"objects":[
{"kind":"Barrel","x":33,"y":2},
{"kind":"Barrel","x":34,"y":2},
{"kind":"Barrel","x":35,"y":2},
{"kind":"Barrel","x":36,"y":2},
{"kind":"Barrel","x":37,"y":2},
{"kind":"Barrel","x":38,"y":2},
{"kind":"Barrel","x":39,"y":2},
{"kind":"Barrel","x":33,"y":3},
{"kind":"Barrel","x":34,"y":3},
{"kind":"Barrel","x":35,"y":3},
{"kind":"Barrel","x":36,"y":3},
{"kind":"Barrel","x":37,"y":3},
{"kind":"Barrel","x":38,"y":3},
{"kind":"Barrel","x":39,"y":3},
{"kind":"Barrel","x":33,"y":4},
{"kind":"Barrel","x":34,"y":4},
{"kind":"Barrel","x":38,"y":4},
{"kind":"Barrel","x":39,"y":4},
{"kind":"Barrel","x":33,"y":5},
{"kind":"Barrel","x":34,"y":5},
{"kind":"Barrel","x":38,"y":5},
{"kind":"Barrel","x":39,"y":5},
{"kind":"Barrel","x":33,"y":6},
{"kind":"Barrel","x":34,"y":6},
{"kind":"Barrel","x":38,"y":6},
{"kind":"Barrel","x":39,"y":6},
{"kind":"Sign","x":27,"y":7,"text":"Dep25_Text"},
{"kind":"Barrel","x":33,"y":7},
{"kind":"Barrel","x":34,"y":7},
{"kind":"Barrel","x":35,"y":7},
{"kind":"Barrel","x":36,"y":7},
{"kind":"Barrel","x":37,"y":7},
{"kind":"Barrel","x":38,"y":7},
{"kind":"Barrel","x":39,"y":7},
{"kind":"Barrel","x":33,"y":8},
{"kind":"Barrel","x":34,"y":8},
{"kind":"Barrel","x":35,"y":8},
{"kind":"Barrel","x":36,"y":8},
{"kind":"Barrel","x":37,"y":8},
{"kind":"Barrel","x":38,"y":8},
{"kind":"Barrel","x":39,"y":8}
]
}

levelsDesc/25.json (diff)
@@ -51,10 +51,8 @@
 "items": [
 {"kind":"ScrollOfUpgrade","x":36,"y":5},
 {"kind":"PotionOfInvisibility","x":26,"y":14},
-{"kind":"IronKey","x":2,"y":39},
-{"kind":"Ration","x":14,"y":30},
-{"kind":"Ration","x":31,"y":34},
-{"kind":"PotionOfHealing","x":28,"y":18}
+{"kind":"Dewdrop","x":28,"y":18,"quantity":100},
+{"kind":"IronKey","x":2,"y":39}
 ],
 "objects":[
 {"kind":"Barrel","x":33,"y":2},
