levelsDesc/29.json (before)
﻿{
"width":48,
"height":48,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1,35,35,35, 1, 4, 1, 1, 1, 1,20, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1,28, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4,
 4, 1, 1,31, 1,35, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 1,35,35,35, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,16, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4,16, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 5, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 1,33, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 5, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1,35,35,35, 4, 4, 4, 4,
 4, 5, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 5,35, 1,31, 1,35, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1,35,35,35, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 1, 4,35,35, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4,35,35, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 7, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1,31, 1, 4, 1, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 5, 4, 4, 4,
 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4,35,35, 1, 4, 1, 1,18, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 5, 1, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1,16, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 5, 4, 4, 1, 2, 2, 2, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 1, 4,16, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 2, 1, 2, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 2, 2, 1, 2, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 2, 1, 1, 2, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 1, 1, 2, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1,22, 1, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 2, 1, 1, 2, 4, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 4 ,4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 2, 1, 1, 2, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 2, 1, 1, 2, 1, 5, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4,31, 4, 2, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 2, 4, 4, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,35, 4, 2, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 1, 4, 4, 4, 4,20, 4, 1, 4,
 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1,13, 2,10,10,30,30,30,30,30,30,30,30,10, 8, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 5, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 2, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 2, 4, 4, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4,28, 4, 1, 1, 4,
 4,35,31,35, 1, 4,35,31,35, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 2, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4,
 4,35, 1,35, 1, 4,35, 1,35, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 2, 2, 2, 2, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4,
 4,35,35,35,35,35,35,35,35, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1,18, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4,22, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4,
 4, 1,35, 1,35, 1,35, 1,35, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1,16, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4,
 4,35, 1,35, 1,35, 1,35, 1, 5, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4,
 4,35,35,35,35,35,35,35,35, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4,
 4,35, 1,35, 1, 4,35, 1,35,35, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 5, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4,33, 4, 4, 1, 4, 1, 1, 1, 4,
 4,35,31,35, 1, 4,35,31,35,35, 5, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1,35,35,35, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1,31, 1,35, 4, 4, 4, 1, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4,
 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,38, 4, 5, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 1,38, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 4, 1,18, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1,16, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1,38, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 1, 4,22, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1,16, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4,16, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,33, 1, 1, 1, 4, 1, 1, 1,28, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1,20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[6,9],
"multiexit":[[47,47],[37,23]],
"mobs" : [
{"kind":"EarthElemental","x":4,"y":2, "level":400, "var":4},
{"kind":"EarthElemental","x":42,"y":6, "level":400, "var":1},
{"kind":"EarthElemental","x":21,"y":9, "level":400, "var":3},
{"kind":"EarthElemental","x":23,"y":21, "level":400, "var":0},
{"kind":"EarthElemental","x":7,"y":27, "level":400, "var":3},
{"kind":"EarthElemental","x":2,"y":27, "level":400, "var":2},
{"kind":"EarthElemental","x":7,"y":32, "level":400, "var":2},
{"kind":"EarthElemental","x":2,"y":32, "level":400, "var":0},
{"kind":"EarthElemental","x":28,"y":35, "level":400, "var":1},
{"kind":"Crystal","x":35,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":34,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":33,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":32,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":31,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":30,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":29,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":35,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":34,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":33,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":32,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":31,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":30,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":29,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}}
],
"items": [
{"kind":"PotionOfHealing","x":4,"y":2},
{"kind":"IronKey","x":45,"y":3},
{"kind":"IronKey","x":31,"y":36},
{"kind":"IronKey","x":46,"y":36},
{"kind":"Ration","x":23,"y":15},
{"kind":"PotionOfFrost","x":23,"y":23},
{"kind":"Firebloom.Seed","x":1,"y":29}
]
}

levelsDesc/29.json (after)
﻿{
"width":48,
"height":48,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1,35,35,35, 1, 4, 1, 1, 1, 1,20, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1,28, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4,
 4, 1, 1,31, 1,35, 1, 4, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4,
 4, 1, 1,35,35,35, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,16, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4,16, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 5, 1, 4, 4, 4, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 1,33, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 5, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1,35,35,35, 4, 4, 4, 4,
 4, 5, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 1, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 5,35, 1,31, 1,35, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 4, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 1,35,35,35, 4, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 1, 4,35,35, 1, 4, 1, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4,35,35, 1, 1, 1, 4, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 7, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1,31, 1, 4, 1, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 5, 4, 4, 4,
 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4,35,35, 1, 4, 1, 1,18, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 5, 1, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1,16, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4,
 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 5, 4, 4, 1, 2, 2, 2, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 4, 4, 1, 4, 4, 1, 1, 4,16, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 2, 1, 2, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 2, 2, 1, 2, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 4, 2, 1, 1, 2, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 1, 1, 2, 4, 1, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1,22, 1, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 2, 1, 1, 2, 4, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4,
 4, 4, 4, 1, 4, 4 ,4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 2, 1, 1, 2, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 1, 4, 2, 1, 1, 2, 1, 5, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4,
 4, 1, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 4, 4,31, 4, 2, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 2, 4, 4, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,35, 4, 2, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 1, 4, 4, 4, 4,20, 4, 1, 4,
 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1,13, 2,10,10,30,30,30,30,30,30,30,30,10, 8, 4, 1, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 5, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 2, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 1, 1, 4, 2, 4, 4, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4,28, 4, 1, 1, 4,
 4,35,31,35, 1, 4,35,31,35, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 2, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4,
 4,35, 1,35, 1, 4,35, 1,35, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 2, 2, 2, 2, 4, 1, 1, 4, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4,
 4,35,35,35,35,35,35,35,35, 4, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1,18, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4,22, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4,
 4, 1,35, 1,35, 1,35, 1,35, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1,16, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4,
 4,35, 1,35, 1,35, 1,35, 1, 5, 1, 4, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 1, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4,
 4,35,35,35,35,35,35,35,35, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 4, 1, 1, 4, 1, 4, 4, 4,
 4,35, 1,35, 1, 4,35, 1,35,35, 4, 4, 1, 1, 1, 1, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 5, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 4, 4,33, 4, 4, 1, 4, 1, 1, 1, 4,
 4,35,31,35, 1, 4,35,31,35,35, 5, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 1,35,35,35, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1,31, 1,35, 4, 4, 4, 1, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4,
 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 1, 1, 4,38, 4, 5, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 4, 1, 4, 1, 4,
 4, 1,38, 1, 1, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 1, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 4,
 4, 1, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4,
 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 4, 1,18, 4, 1, 4, 4, 4, 1, 1, 1, 4, 1, 4, 4, 1, 4, 4, 4, 1, 1, 1, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 4, 1, 1, 4, 1, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1,16, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 4, 4, 4, 4, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1,38, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 4, 1, 4, 1, 4, 1, 4, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 4, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4,
 4, 1, 1, 4,22, 1, 1, 4, 1, 4, 1, 1, 1, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1,16, 1, 4, 4, 1, 4,
 4, 1, 4, 4, 1, 4, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4,16, 4, 1, 4, 4, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,
 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1,33, 1, 1, 1, 4, 1, 1, 1,28, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1,20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles_spiders_nest_x.png",
"water":"water_spider_nest.png",
"entrance":[6,9],
"multiexit":[[47,47],[37,23]],
"mobs" : [
{"kind":"G4","x":4,"y":2},
{"kind":"G1","x":42,"y":6},
{"kind":"G3","x":21,"y":9},
{"kind":"G0","x":23,"y":21},
{"kind":"G3","x":7,"y":27},
{"kind":"G2","x":2,"y":27},
{"kind":"G2","x":7,"y":32},
{"kind":"G0","x":2,"y":32},
{"kind":"G1","x":28,"y":35},
{"kind":"Crystal","x":35,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":34,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":33,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":32,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":31,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":30,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":29,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":35,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":34,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":33,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":32,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":31,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":30,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
{"kind":"Crystal","x":29,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}}
],
"items": [
{"kind":"Dewdrop","x":4,"y":2,"quantity":100},
{"kind":"IronKey","x":45,"y":3},
{"kind":"IronKey","x":31,"y":36},
{"kind":"IronKey","x":46,"y":36},
{"kind":"PotionOfFrost","x":23,"y":23},
{"kind":"Firebloom.Seed","x":1,"y":29}
]
}

levelsDesc/29.json (diff)
@@ -55,15 +55,15 @@
 "entrance":[6,9],
 "multiexit":[[47,47],[37,23]],
 "mobs" : [
-{"kind":"EarthElemental","x":4,"y":2, "level":400, "var":4},
-{"kind":"EarthElemental","x":42,"y":6, "level":400, "var":1},
-{"kind":"EarthElemental","x":21,"y":9, "level":400, "var":3},
-{"kind":"EarthElemental","x":23,"y":21, "level":400, "var":0},
-{"kind":"EarthElemental","x":7,"y":27, "level":400, "var":3},
-{"kind":"EarthElemental","x":2,"y":27, "level":400, "var":2},
-{"kind":"EarthElemental","x":7,"y":32, "level":400, "var":2},
-{"kind":"EarthElemental","x":2,"y":32, "level":400, "var":0},
-{"kind":"EarthElemental","x":28,"y":35, "level":400, "var":1},
+{"kind":"G4","x":4,"y":2},
+{"kind":"G1","x":42,"y":6},
+{"kind":"G3","x":21,"y":9},
+{"kind":"G0","x":23,"y":21},
+{"kind":"G3","x":7,"y":27},
+{"kind":"G2","x":2,"y":27},
+{"kind":"G2","x":7,"y":32},
+{"kind":"G0","x":2,"y":32},
+{"kind":"G1","x":28,"y":35},
 {"kind":"Crystal","x":35,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
 {"kind":"Crystal","x":34,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
 {"kind":"Crystal","x":33,"y":21, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}},
@@ -80,11 +80,10 @@
 {"kind":"Crystal","x":29,"y":25, "level":400, "loot":{"kind":"WandOfFirebolt", "level":"400"}}
 ],
 "items": [
-{"kind":"PotionOfHealing","x":4,"y":2},
+{"kind":"Dewdrop","x":4,"y":2,"quantity":100},
 {"kind":"IronKey","x":45,"y":3},
 {"kind":"IronKey","x":31,"y":36},
 {"kind":"IronKey","x":46,"y":36},
-{"kind":"Ration","x":23,"y":15},
 {"kind":"PotionOfFrost","x":23,"y":23},
 {"kind":"Firebloom.Seed","x":1,"y":29}
 ]
