levelsDesc/4.json (before)
﻿{
   "width":35,
   "height":35,
   "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 1, 2, 1, 5, 1, 1, 1,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 2, 1, 4, 4, 4, 1, 4, 4,63, 4, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 2, 2, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 5, 1, 1, 1, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 5, 1, 1, 1, 1, 2, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1,63, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 2, 1, 1, 1, 1, 1, 1,63,16, 1, 1,63,63, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4,63,63, 4, 1, 1,63,63, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 7, 1, 1, 5, 2, 1, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 1, 4, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1,16, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 5, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 2, 2, 2, 4, 4, 1, 1, 4, 4, 4, 4,63, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 1, 4, 4, 4, 4,63, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1,63,63, 2, 1, 5, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1,63,63, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4,63, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 2, 4, 4, 4, 4, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4,63, 4, 4, 4, 4, 4, 4, 2, 2, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1,63,63,63, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4,63,63, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 1, 1, 2, 4, 4, 4, 4, 4,63, 1, 8, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 2, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 1, 5, 1, 5, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
   ],
   "tiles":"tiles0.png",
   "water":"water0.png",
   "entrance":[12,13],
   "multiexit":[[34,34],[27,27]],
   "objects" = [
   {"kind"="Sign", "x"=13, "y"=13, "text"="Dep4_Text"}
   ],
   "items" = [
   {"kind"="PotionOfLevitation", "x"=10, "y"=31},
   {"kind"="PotionOfMight", "x"=2, "y"=18},
   {"kind"="PotionOfLiquidFlame", "x"=4, "y"=5}
   ]
   }

levelsDesc/4.json (after)
﻿{
   "width":35,
   "height":35,
   "map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 1, 2, 1, 5, 1, 1, 1,63,63,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 2, 1, 4, 4, 4, 1, 4, 4,63, 4, 1, 1, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 2, 2, 1, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 5, 1, 1, 1, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 5, 1, 1, 1, 1, 2, 2, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 2, 4, 4, 1, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1,63, 1, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 1, 2, 1, 1, 1, 1, 1, 1,63,16, 1, 1,63,63, 4, 4, 4, 4,
           4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4,63,63, 4, 1, 1,63,63, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 1, 7, 1, 1, 5, 2, 1, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 1, 4, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1,16, 2, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 2, 2, 2, 5, 1, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 2, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 2, 2, 2, 4, 4, 1, 1, 4, 4, 4, 4,63, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 2, 2, 2, 4, 4, 4, 1, 4, 4, 4, 4,63, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1,63,63, 2, 1, 5, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1,63,63, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4,63, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 1, 1, 1, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 2, 4, 4, 4, 4, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1, 4, 4,63, 4, 4, 4, 4, 4, 4, 2, 2, 1, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 1,63,63,63, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4,63,63, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4,63, 4, 4, 4, 4, 4, 4, 1, 1, 2, 4, 4, 4, 4, 4,63, 1, 8, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 2, 2, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 2, 2, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 1, 2, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 2, 2, 1, 5, 1, 5, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
           4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
   ],
   "tiles":"tiles0.png",
   "water":"water0.png",
   "entrance":[12,13],
   "multiexit":[[34,34],[27,27]],
   "objects" : [
   {"kind":"Sign", "x":13, "y":13, "text":"Dep4_Text"}
   ],
   "items" : [
   {"kind":"PotionOfLevitation", "x":10, "y":31},
   {"kind":"PotionOfMight", "x":2, "y":18},
   {"kind":"PotionOfLiquidFlame", "x":4, "y":5}
   ]
   }

levelsDesc/4.json (diff)
@@ -41,12 +41,12 @@
    "water":"water0.png",
    "entrance":[12,13],
    "multiexit":[[34,34],[27,27]],
-   "objects" = [
-   {"kind"="Sign", "x"=13, "y"=13, "text"="Dep4_Text"}
+   "objects" : [
+   {"kind":"Sign", "x":13, "y":13, "text":"Dep4_Text"}
    ],
-   "items" = [
-   {"kind"="PotionOfLevitation", "x"=10, "y"=31},
-   {"kind"="PotionOfMight", "x"=2, "y"=18},
-   {"kind"="PotionOfLiquidFlame", "x"=4, "y"=5}
+   "items" : [
+   {"kind":"PotionOfLevitation", "x":10, "y":31},
+   {"kind":"PotionOfMight", "x":2, "y":18},
+   {"kind":"PotionOfLiquidFlame", "x":4, "y":5}
    ]
    }
