levelsDesc/40.json (before)
﻿{
"width":57,
"height":44,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4,16, 4,16, 0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 0, 4, 0, 4, 4, 0, 0, 0,16, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4,
 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 4, 0, 0, 4, 0, 1, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,16, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0,16, 4, 4, 0, 1, 0, 4, 4, 0, 0, 0, 0, 0, 4, 0, 4,
 4, 4, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 1, 0, 4, 4, 4,16, 0, 0, 1, 0, 0, 0, 0, 1, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 0, 4, 4, 4, 0, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4,16, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,10, 0, 4, 0, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 4,
 4,16, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 0, 1, 0, 4, 0, 4,
 4, 4, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 0, 4,
 4, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 4, 4, 4,
 4, 4, 4,16, 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 0, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 4, 0, 4,
 4, 1, 1, 1, 4, 1, 4, 4, 4, 0, 0, 1, 1, 1, 0,16, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 4,
 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1, 2,13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 1, 4, 4, 0, 0, 0, 1, 4,
 4, 4, 4, 4, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4, 1, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 1, 1, 0, 4, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 1, 0,16, 4, 4, 4, 0, 0, 4,20, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 1, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4,
 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 4, 0, 4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 4, 4, 4, 0, 0, 1, 4, 4,
 4, 4, 0,16, 0, 1, 1, 1, 0,16, 0, 4, 4, 4, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 1, 1, 0, 4, 4, 1, 1, 4, 1, 1, 1, 0, 1, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 0, 4, 4, 1, 0, 0, 4, 4, 0, 1, 0, 0, 1, 0, 4,
 4, 0, 4, 0, 0,16, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 4, 1, 1,20, 4, 0, 0, 1, 1, 4, 4, 1, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 0, 4, 1, 0, 0, 4, 4, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 4, 4, 4, 4, 2, 4, 0, 0, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 4, 0, 0, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 0,13, 2, 4, 4, 0, 0, 4, 1, 4, 0, 0, 0, 0, 4, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 0, 4, 0, 4, 0, 4, 8, 8, 4, 4, 4, 4,13, 4, 4, 0, 1, 0, 1, 4, 4, 0, 0, 4, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 4,
 4, 0, 4, 0, 0, 0, 0, 4, 4, 0, 0,13, 4, 4, 1, 0, 4, 0, 0, 0, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 4, 4, 0, 1, 0, 0, 4, 4, 0, 0, 0, 4, 0, 0, 4, 4, 1, 0, 0, 0, 4, 4, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0,13, 1, 1, 1, 0, 4,16, 0, 4, 1, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 4,
 4, 4, 1, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4,24, 0, 0,
 0, 0,16, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4,16, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 0,
 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 0, 4, 0, 0,
 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4, 4,
 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0,
 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4,10, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0,
 4, 4, 4, 4, 1, 4, 4, 4, 4, 7, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 4, 4, 0, 0, 1, 0, 0, 4, 4, 4, 4, 4, 1, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0,
 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4,
 4, 4, 4, 4, 0, 1, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 0, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 4, 4, 4, 0, 1, 1, 4, 4, 0, 1, 1,25, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 4, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 0, 4, 4, 0, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4,
 4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 0, 0, 0, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 0, 4, 0, 0, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 0, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 0, 4, 4,
 4, 4, 4, 0, 0, 4, 4, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 0, 0, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 0, 4, 4, 4,
 4, 4, 4, 0, 0, 4, 4, 4, 0, 0,31, 1, 1, 1, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 4, 4, 4, 1, 1, 1, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tilesbarrel_x.png",
"water":"water2.png",
"entrance":[9,32],
"multiexit":[[56,43],[9,23],[8,23]],
"mobs" : [
{"kind":"Tengu","x":55,"y":27, "loot":{"kind":"Firebloom.Seed"}},
{"kind":"AirElemental","x":1,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":2,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":3,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":1,"y":14, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":2,"y":14, "loot":{"kind":"Gold"}, "level":400}
],
"items": [
{"kind":"PotionOfMight","x":2,"y":26},
{"kind":"IronKey","x":50,"y":5},
{"kind":"IronKey","x":20,"y":32},
{"kind":"SkeletonKey","x":43,"y":2},
{"kind":"ScrollOfRecharging","x":52,"y":9,"quantity":10}
],
"objects" : [
{"kind" : "Sign", "x" : 14, "y" : 1, "text" : ""},
{"kind" : "Barrel", "x" : 14, "y" : 32},
{"kind" : "Sign", "x" : 14, "y" : 2, "text" : ""},
{"kind" : "Sign", "x" : 14, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 14, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 15, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 15, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 18, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 2, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 9, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 28, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 28, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 10, "y" : 35, "text" : "RingOfDetection_Info"}
]
}

levelsDesc/40.json (after)
﻿{
"width":57,
"height":44,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4,16, 4,16, 0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 0, 4, 0, 4, 4, 0, 0, 0,16, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4,
 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 4, 0, 0, 4, 0, 1, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0,16, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0,16, 4, 4, 0, 1, 0, 4, 4, 0, 0, 0, 0, 0, 4, 0, 4,
 4, 4, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 1, 0, 4, 4, 4,16, 0, 0, 1, 0, 0, 0, 0, 1, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 0, 4, 4, 4, 0, 4,
 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4,16, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4,10, 0, 4, 0, 4, 4, 1, 4, 0, 0, 0, 0, 0, 0, 0, 4, 4,
 4,16, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 0, 1, 0, 4, 0, 4,
 4, 4, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 0, 4,
 4, 4, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 4, 4, 4,
 4, 4, 4,16, 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 0, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 4, 0, 4,
 4, 1, 1, 1, 4, 1, 4, 4, 4, 0, 0, 1, 1, 1, 0,16, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 1, 4, 0, 0, 0, 0, 0, 4,
 4, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 1, 2,13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 1, 4, 4, 0, 0, 0, 1, 4,
 4, 4, 4, 4, 0, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4, 1, 2, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 1, 1, 0, 4, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 1, 0,16, 4, 4, 4, 0, 0, 4,20, 2, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 1, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4,
 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 4, 0, 4, 4, 1, 1, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 4, 4, 4, 0, 0, 1, 4, 4,
 4, 4, 0,16, 0, 1, 1, 1, 0,16, 0, 4, 4, 4, 0, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 4,
 4, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 1, 1, 0, 4, 4, 1, 1, 4, 1, 1, 1, 0, 1, 4, 4, 4, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 0, 0, 0, 4, 4, 1, 0, 0, 4, 4, 0, 1, 0, 0, 1, 0, 4,
 4, 0, 4, 0, 0,16, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 4, 4, 1, 1,20, 4, 0, 0, 1, 1, 4, 4, 1, 0, 0, 4, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 0, 4, 1, 0, 0, 4, 4, 0, 0, 0, 0, 0, 4,
 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 4, 4, 4, 4, 2, 4, 0, 0, 1, 1, 1, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 4, 0, 0, 4, 4,
 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 1, 0,13, 2, 4, 4, 0, 0, 4, 1, 4, 0, 0, 0, 0, 4, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 0, 4, 0, 4, 0, 4, 8, 8, 4, 4, 4, 4,13, 4, 4, 0, 1, 0, 1, 4, 4, 0, 0, 4, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 4,
 4, 0, 4, 0, 0, 0, 0, 4, 4, 0, 0,13, 4, 4, 1, 0, 4, 0, 0, 0, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 4, 4, 0, 1, 0, 0, 4, 4, 0, 0, 0, 4, 0, 0, 4, 4, 1, 0, 0, 0, 4, 4, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0,13, 1, 1, 1, 0, 4,16, 0, 4, 1, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 4,
 4, 4, 1, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 4,24, 0, 0,
 0, 0,16, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4,16, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 4, 0, 1, 0,
 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 4, 0, 0, 4, 0, 4, 0, 0,
 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4, 4,
 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0,
 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4,10, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0,
 4, 4, 4, 4, 1, 4, 4, 4, 4, 7, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 1, 1, 4, 4, 4, 0, 0, 1, 0, 0, 4, 4, 4, 4, 4, 1, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0,
 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4,
 4, 4, 4, 4, 0, 1, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 1, 1, 4, 4, 1, 4, 4, 4, 4, 4, 0, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 4, 4, 4, 0, 1, 1, 4, 4, 0, 1, 1,25, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 1, 1, 1, 4, 0, 0, 0, 0, 0, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4, 4,
 4, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 4, 1, 1, 1, 1, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 1, 1, 4, 4, 4, 0, 4, 4, 0, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 4, 4,
 4, 1, 1, 1, 0, 0, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 4, 1, 1, 4, 4, 4, 0, 0, 0, 1, 1, 1, 4, 4, 4, 1, 1, 4, 4, 4, 0, 4, 0, 0, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4, 0, 0, 0, 0, 1, 4, 4, 4, 4, 1, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 1, 1, 4, 4, 4, 4, 4, 4, 0, 1, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 0, 0, 4, 4,
 4, 4, 4, 0, 0, 4, 4, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 0, 0, 4, 4, 4, 1, 1, 1, 1, 4, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 1, 0, 0, 4, 4, 4,
 4, 4, 4, 0, 0, 4, 4, 4, 0, 0,31, 1, 1, 1, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 0, 0, 0, 0, 0, 4, 4, 4, 1, 1, 1, 4, 4, 4, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tilesbarrel_x.png",
"water":"water2.png",
"entrance":[9,32],
"multiexit":[[56,43],[9,23],[8,23]],
"mobs" : [
{"kind":"Tengu","x":55,"y":27, "loot":{"kind":"Firebloom.Seed"}},
{"kind":"AirElemental","x":1,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":2,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":3,"y":13, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":1,"y":14, "loot":{"kind":"Gold"}, "level":400},
{"kind":"AirElemental","x":2,"y":14, "loot":{"kind":"Gold"}, "level":400}
],
"items": [
{"kind":"PotionOfMight","x":2,"y":26},
{"kind":"IronKey","x":50,"y":5},
{"kind":"IronKey","x":20,"y":32},
{"kind":"SkeletonKey","x":43,"y":2},
{"kind":"ScrollOfRecharging","x":52,"y":9,"quantity":10}
],
"objects" : [
{"kind" : "Sign", "x" : 14, "y" : 1, "text" : ""},
{"kind" : "Barrel", "x" : 14, "y" : 32},
{"kind" : "Sign", "x" : 14, "y" : 2, "text" : ""},
{"kind" : "Sign", "x" : 14, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 14, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 15, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 17, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 15, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 16, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 18, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 2, "text" : ""},
{"kind" : "Sign", "x" : 19, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 5, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 1, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 3, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 4, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 7, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 6, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 9, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 21, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 20, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 22, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 23, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 24, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 28, "y" : 10, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 11, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 15, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 12, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 13, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 14, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 25, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 26, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 27, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 28, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 17, "text" : ""},
{"kind" : "Sign", "x" : 29, "y" : 16, "text" : ""},
{"kind" : "Sign", "x" : 10, "y" : 35, "text" : "RingOfDetection_Info"}
]
}

levelsDesc/40.json (diff)
@@ -27,9 +27,9 @@
  4, 4, 0, 4, 0, 4, 0, 4, 8, 8, 4, 4, 4, 4,13, 4, 4, 0, 1, 0, 1, 4, 4, 0, 0, 4, 0, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 4,
  4, 0, 4, 0, 0, 0, 0, 4, 4, 0, 0,13, 4, 4, 1, 0, 4, 0, 0, 0, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 4, 4, 0, 1, 0, 0, 4, 4, 0, 0, 0, 4, 0, 0, 4, 4, 1, 0, 0, 0, 4, 4, 0, 4, 4, 4, 4,
  4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0,13, 1, 1, 1, 0, 4,16, 0, 4, 1, 4, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 4,
- 4, 4, 1, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4,24, 0, 0,
- 0, 0,16, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4,16, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, 0,
- 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 0, 4, 0, 0,
+ 4, 4, 1, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 4,24, 0, 0,
+ 0, 0,16, 4, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 4, 4, 4, 4, 4, 4,16, 4, 4, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 4, 0, 1, 0,
+ 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 4, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 4, 0, 0, 4, 0, 4, 0, 0,
  4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 1, 0, 0, 4, 0, 0, 0, 0, 4, 4, 4,
  0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 4, 4, 4, 4, 4, 0,
  0, 0, 0, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4,10, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 1, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 0, 0, 1, 0, 0, 0, 4, 4, 4, 0, 0, 0, 0,
