levelsDesc/9.json (before)
﻿{
"width":27,
"height":27,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1,18,22, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4,33, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4,16, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4,16, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 1,16, 4, 4,
 4, 4, 4, 4,33, 5, 4,35, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 5, 4, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1, 4,16, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,16, 4, 4, 0, 0, 0, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1,10, 8, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 0, 0, 0, 0, 1, 4,16, 4,
 4, 4, 4, 4, 4,35, 4, 4,16, 4, 4, 4, 4, 4, 1,16, 1,31, 0, 0, 1, 0, 0, 1, 5, 4, 4,
 4, 4, 4, 4, 7, 1, 1,22, 0, 0, 0, 1, 1, 4, 4, 4, 1, 1, 0, 0, 0, 0, 0, 1, 4, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4,16, 4, 4, 0, 0, 0, 4, 4, 4, 1, 4,
 4, 2, 2, 2,19, 4, 2, 2, 2, 2, 2, 4, 1, 1, 4, 4, 1, 4, 4, 1, 1, 1, 4, 4,28, 1, 4,
 4, 2, 2, 2,20,10, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 1, 4, 4, 4, 5, 4, 4, 4, 1, 4, 4,
 4, 2, 2, 2,19, 4, 2, 2, 2, 2, 2, 4,16, 4, 4, 4, 1, 1, 1, 1, 4,16, 1, 1, 1, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4,33, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles0.png",
"water":"water0.png",
"entrance":[4,15],
"multiexit":[[26,26],[6,13]],
"mobs" : [
{"kind":"EarthElemental","x":7,"y":11, "level":100},
{"kind":"EarthElemental","x":8,"y":11, "level":100}
],
"items": [
{"kind":"PotionOfMight","x":1,"y":18},
{"kind":"IronKey","x":7,"y":1},
{"kind":"IronKey","x":9,"y":1},
{"kind":"PotionOfLiquidFlame","x":20,"y":14}
]
}

levelsDesc/9.json (after)
﻿{
"width":27,
"height":27,
"map":[ 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 1, 1, 1,18,22, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4,33, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4,16, 4, 4, 4, 4, 1, 1, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 0, 1, 4, 4, 1, 1, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4, 4,
 4, 4, 4, 4, 1, 1, 1, 1, 1, 4, 4, 4,16, 4, 4, 4, 4, 1, 1, 1, 4, 4, 4, 1,16, 4, 4,
 4, 4, 4, 4,33, 5, 4,35, 4, 4, 1, 1, 1, 1, 1, 4, 1, 4, 4, 4, 5, 4, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1, 4,16, 1, 1, 4, 4, 4, 4, 4, 1, 4, 1, 4, 4, 1, 1, 1, 4, 4, 4, 1, 4,
 4, 4, 4, 4,13, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4,16, 4, 4, 0, 0, 0, 4, 4, 4, 1, 4,
 4, 4, 4, 4, 1,10, 8, 4, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 0, 0, 0, 0, 0, 1, 4,16, 4,
 4, 4, 4, 4, 4,35, 4, 4,16, 4, 4, 4, 4, 4, 1,16, 1,31, 0, 0, 1, 0, 0, 1, 5, 4, 4,
 4, 4, 4, 4, 7, 1, 1,22, 0, 0, 0, 1, 1, 4, 4, 4, 1, 1, 0, 0, 0, 0, 0, 1, 4, 1, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1, 4, 4,16, 4, 4, 0, 0, 0, 4, 4, 4, 1, 4,
 4, 2, 2, 2,19, 4, 2, 2, 2, 2, 2, 4, 1, 1, 4, 4, 1, 4, 4, 1, 1, 1, 4, 4,28, 1, 4,
 4, 2, 2, 2,20,10, 2, 2, 2, 2, 2, 1, 1, 1, 4, 4, 1, 4, 4, 4, 5, 4, 4, 4, 1, 4, 4,
 4, 2, 2, 2,19, 4, 2, 2, 2, 2, 2, 4,16, 4, 4, 4, 1, 1, 1, 1, 4,16, 1, 1, 1, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,16, 4, 4, 4,16, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4,33, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
],
"tiles":"tiles0.png",
"water":"water0.png",
"entrance":[4,15],
"multiexit":[[26,26],[6,13]],
"mobs" : [
{"kind":"EarthElemental","x":7,"y":11, "level":100, "var":1},
{"kind":"EarthElemental","x":8,"y":11, "level":100, "var":2}
],
"items": [
{"kind":"PotionOfMight","x":1,"y":18},
{"kind":"IronKey","x":7,"y":1},
{"kind":"IronKey","x":9,"y":1},
{"kind":"PotionOfLiquidFlame","x":20,"y":14}
]
}

levelsDesc/9.json (diff)
@@ -34,8 +34,8 @@
 "entrance":[4,15],
 "multiexit":[[26,26],[6,13]],
 "mobs" : [
-{"kind":"EarthElemental","x":7,"y":11, "level":100},
-{"kind":"EarthElemental","x":8,"y":11, "level":100}
+{"kind":"EarthElemental","x":7,"y":11, "level":100, "var":1},
+{"kind":"EarthElemental","x":8,"y":11, "level":100, "var":2}
 ],
 "items": [
 {"kind":"PotionOfMight","x":1,"y":18},
