levelsDesc/Dungeon.json (before)
﻿{
   "Levels":{
      "0":{"kind":"SewerLevel", "depth":0,        "size":[0,0]},
      "1":{"kind":"PredesignedLevel", "depth":1,  "size":[0,0], "file":"levelsDesc/1.json", "isSafe":true},
      "0a":{"kind":"PredesignedLevel", "depth":1,  "size":[0,0], "file":"levelsDesc/0.json", "isSafe":true},
      "2":{"kind":"PredesignedLevel", "depth":2,  "size":[0,0], "file":"levelsDesc/2.json", "isSafe":true},
      "3":{"kind":"PredesignedLevel", "depth":3,  "size":[0,0], "file":"levelsDesc/3.json", "isSafe":true},
      "4":{"kind":"PredesignedLevel", "depth":4,  "size":[0,0], "file":"levelsDesc/4.json", "isSafe":true},
      "5":{"kind":"PredesignedLevel", "depth":5,  "size":[0,0], "file":"levelsDesc/5.json", "isSafe":true},
      "6":{"kind":"PredesignedLevel", "depth":6,  "size":[0,0], "file":"levelsDesc/6.json", "isSafe":true},
      "7":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/7.json", "isSafe":true},
      "8":{"kind":"PredesignedLevel", "depth":8,  "size":[0,0], "file":"levelsDesc/8.json", "isSafe":true},
      "9":{"kind":"PredesignedLevel", "depth":9,  "size":[0,0], "file":"levelsDesc/9.json", "isSafe":true},
      "10":{"kind":"PredesignedLevel", "depth":10,  "size":[0,0], "file":"levelsDesc/10.json", "isSafe":true},
      "11":{"kind":"PredesignedLevel", "depth":11,  "size":[0,0], "file":"levelsDesc/11.json", "isSafe":true},
      "12":{"kind":"PredesignedLevel", "depth":12,  "size":[0,0], "file":"levelsDesc/12.json", "isSafe":true},
      "13":{"kind":"PredesignedLevel", "depth":13,  "size":[0,0], "file":"levelsDesc/13.json", "isSafe":true},
      "14":{"kind":"PredesignedLevel", "depth":14,  "size":[0,0], "file":"levelsDesc/14.json", "isSafe":true},
      "15":{"kind":"PredesignedLevel", "depth":15,  "size":[0,0], "file":"levelsDesc/15.json", "isSafe":true},
      "16":{"kind":"PredesignedLevel", "depth":16,  "size":[0,0], "file":"levelsDesc/16.json", "isSafe":true},
      "17":{"kind":"PredesignedLevel", "depth":17,  "size":[0,0], "file":"levelsDesc/17.json", "isSafe":true},
      "18":{"kind":"PredesignedLevel", "depth":18,  "size":[0,0], "file":"levelsDesc/18.json", "isSafe":true},
      "19":{"kind":"PredesignedLevel", "depth":19,  "size":[0,0], "file":"levelsDesc/19.json", "isSafe":true},
      "20":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20.json", "isSafe":true},
      "20t":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20t.json"},
      "21":{"kind":"PredesignedLevel", "depth":21,  "size":[0,0], "file":"levelsDesc/21.json", "isSafe":true},
      "22":{"kind":"PredesignedLevel", "depth":22,  "size":[0,0], "file":"levelsDesc/22.json", "isSafe":true},
      "23":{"kind":"PredesignedLevel", "depth":23,  "size":[0,0], "file":"levelsDesc/23.json", "isSafe":true},
      "24":{"kind":"PredesignedLevel", "depth":24,  "size":[0,0], "file":"levelsDesc/24.json", "isSafe":true},
      "25":{"kind":"PredesignedLevel", "depth":25,  "size":[0,0], "file":"levelsDesc/25.json", "isSafe":true},
      "26":{"kind":"PredesignedLevel", "depth":26,  "size":[0,0], "file":"levelsDesc/26.json", "isSafe":true},
      "26u":{"kind":"PredesignedLevel", "depth":26,  "size":[0,0], "file":"levelsDesc/26u.json", "isSafe":true},
      "27":{"kind":"PredesignedLevel", "depth":27,  "size":[0,0], "file":"levelsDesc/27.json", "isSafe":true},
      "28":{"kind":"PredesignedLevel", "depth":28,  "size":[0,0], "file":"levelsDesc/28.json", "isSafe":true},
      "29":{"kind":"PredesignedLevel", "depth":29,  "size":[0,0], "file":"levelsDesc/29.json", "isSafe":true},
      "30":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30.json", "isSafe":true},
      "30s":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30s.json", "isSafe":true},
      "pg1":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/purgatory.json", "isSafe":true},
      "rd1":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
      "31":{"kind":"PredesignedLevel", "depth":31,  "size":[0,0], "file":"levelsDesc/31.json", "isSafe":true},
      "32":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32.json", "isSafe":true},
      "32b":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32b.json", "isSafe":true},
      "33":{"kind":"PredesignedLevel", "depth":33,  "size":[0,0], "file":"levelsDesc/33.json", "isSafe":true},
      "34":{"kind":"PredesignedLevel", "depth":34,  "size":[0,0], "file":"levelsDesc/34.json", "isSafe":true},
      "35":{"kind":"PredesignedLevel", "depth":35,  "size":[0,0], "file":"levelsDesc/35.json", "isSafe":true},
      "36.1":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.2":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.3":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.4":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.5":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.6":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.7":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.8":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.9":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.10":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.11":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.12":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.13":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.14":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.15":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36e":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36e.json", "isSafe":true},
      "36d":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36d.json", "isSafe":true},
      "37":{"kind":"PredesignedLevel", "depth":37,  "size":[0,0], "file":"levelsDesc/37.json", "isSafe":true},
      "38":{"kind":"PredesignedLevel", "depth":38,  "size":[0,0], "file":"levelsDesc/38.json", "isSafe":true},
      "39":{"kind":"PredesignedLevel", "depth":39,  "size":[0,0], "file":"levelsDesc/39.json", "isSafe":true},
      "40":{"kind":"PredesignedLevel", "depth":40,  "size":[0,0], "file":"levelsDesc/40.json", "isSafe":true},
      "rd2":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
      "DM1":{"kind":"PredesignedLevel", "depth":40,  "size":[0,0], "file":"levelsDesc/DM1.json", "isSafe":true}
   },
   "Graph":{
      "0":[["1"],[]],
      "1":[["1","2"],[]],
      "0a":[["0a"],["0a"]],
      "2":[["0a","3"],["1"],[2]],
      "3":[["0a","4"],["2"],[2]],
      "4":[["0a","5"],["3"],[2]],
      "5":[["0a","6"],["4"],[2]],
      "6":[["0a","7"],["5"],[2]],
      "7":[["0a","8"],["6"],[2]],
      "8":[["0a","9"],["7"],[2]],
      "9":[["0a","10"],["8"],[2]],
      "10":[["0a","11"],["9"],[2]],
      "11":[["0a","12"],["10"],[2]],
      "12":[["0a","13"],["11"],[2]],
      "13":[["0a","14"],["12"],[2]],
      "14":[["0a","15"],["13"],[2]],
      "15":[["0a","16"],["14"],[2]],
      "16":[["0a","17"],["15"],[2]],
      "17":[["0a","18"],["16"],[2]],
      "18":[["0a","19"],["17"],[2]],
      "19":[["0a","20"],["18"],[2]],
      "20":[["0a","21","20t"],["19"],[2]],
      "20t":[["0a","20"],["20"],[3]],
      "21":[["0a","22"],["20"],[2]],
      "22":[["0a","23"],["21"],[2]],
      "23":[["0a","24"],["22"],[2]],
      "24":[["0a","25"],["23"],[2]],
      "25":[["0a","26"],["24"],[2]],
      "26":[["26u","27"],["25"],[2]],
      "26u":[["0a"],["26"],[1]],
      "27":[["0a","28"],["26"],[2]],
      "28":[["0a","29"],["27"],[2]],
      "29":[["0a","30"],["28"],[2]],
      "30":[["0a","31","30s","30"],[]],
      "30s":[["30s","rd1"],[]],
      "rd1":[["0a"],["pg1"],[2]],
      "pg1":[["0a","rd1"],["31"],[3]],
      "31":[["0a","32","pg1"],["30"],[2]],
      "32":[["0a","33","32b"],["30"],[2]],
      "32b":[["0a"],["32"],[3]],
      "33":[["0a","34","34"],["32"],[2]],
      "34":[["0a","35"],["33"],[2]],
      "35":[["0a","36.1"],["34"],[2]],
      "36.1":[["36.1","36.1","36.1","36.1","36.2","36.1"],["36.1"]],
      "36.2":[["36.1","36.3","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.3":[["36.1","36.1","36.1","36.1","36.1","36.4"],["36.1"]],
      "36.4":[["36.1","36.1","36.1","36.1","36.5","36.1"],["36.1"]],
      "36.5":[["36.6","36.1","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.6":[["36.1","36.1","36.1","36.7","36.1","36.1"],["36.1"]],
      "36.7":[["36.1","36.1","36.1","36.8","36.1","36.1"],["36.1"]],
      "36.8":[["36.1","36.1","36.1","36.1","36.1","36.9"],["36.1"]],
      "36.9":[["36.10","36.1","36.1","36.1","36.12","36.1"],["36.1"]],
      "36.10":[["36.1","36.11","0a","36.1","36.1","36.1"],["36.1"]],
      "36.11":[["36.1","36.1","36d","36.1","36.1","36.1"],["36.1"]],
      "36.12":[["36.1","36.13","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.13":[["36.1","36.1","36.1","36.1","36.14","36.1"],["36.1"]],
      "36.14":[["36.1","36.1","36.1","36.1","36.1","36.1"],["36.15"]],
      "36.15":[["36e","36.1","36.1","36.1","36.1","36.1"],["36.1"]],
      "36d":[["36.1"],["36.1"]],
      "36e":[["36.1","36.1","37","36.1","36.1","36.1"],["36.1"]],
      "37":[["0a","38"],["36.1"]],
      "38":[["39","rd2","rd2","40"],["37"],[2]],
      "rd2":[["0a"],["38"],[2]],
      "39":[["0a"],["38"],[1]],
      "40":[["0a","41","DM1"],["38"],[4]]
   },
   "Entrance":"0"
}

levelsDesc/Dungeon.json (after)
﻿{
   "Levels":{
      "0":{"kind":"SewerLevel", "depth":0,        "size":[0,0]},
      "1":{"kind":"PredesignedLevel", "depth":1,  "size":[0,0], "file":"levelsDesc/1.json", "isSafe":true},
      "0a":{"kind":"PredesignedLevel", "depth":1,  "size":[0,0], "file":"levelsDesc/0.json", "isSafe":true},
      "2":{"kind":"PredesignedLevel", "depth":2,  "size":[0,0], "file":"levelsDesc/2.json", "isSafe":true},
      "3":{"kind":"PredesignedLevel", "depth":3,  "size":[0,0], "file":"levelsDesc/3.json", "isSafe":true},
      "4":{"kind":"PredesignedLevel", "depth":4,  "size":[0,0], "file":"levelsDesc/4.json", "isSafe":true},
      "5":{"kind":"PredesignedLevel", "depth":5,  "size":[0,0], "file":"levelsDesc/5.json", "isSafe":true},
      "6":{"kind":"PredesignedLevel", "depth":6,  "size":[0,0], "file":"levelsDesc/6.json", "isSafe":true},
      "7":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/7.json", "isSafe":true},
      "8":{"kind":"PredesignedLevel", "depth":8,  "size":[0,0], "file":"levelsDesc/8.json", "isSafe":true},
      "9":{"kind":"PredesignedLevel", "depth":9,  "size":[0,0], "file":"levelsDesc/9.json", "isSafe":true},
      "10":{"kind":"PredesignedLevel", "depth":10,  "size":[0,0], "file":"levelsDesc/10.json", "isSafe":true},
      "11":{"kind":"PredesignedLevel", "depth":11,  "size":[0,0], "file":"levelsDesc/11.json", "isSafe":true},
      "12":{"kind":"PredesignedLevel", "depth":12,  "size":[0,0], "file":"levelsDesc/12.json", "isSafe":true},
      "13":{"kind":"PredesignedLevel", "depth":13,  "size":[0,0], "file":"levelsDesc/13.json", "isSafe":true},
      "14":{"kind":"PredesignedLevel", "depth":14,  "size":[0,0], "file":"levelsDesc/14.json", "isSafe":true},
      "15":{"kind":"PredesignedLevel", "depth":15,  "size":[0,0], "file":"levelsDesc/15.json", "isSafe":true},
      "16":{"kind":"PredesignedLevel", "depth":16,  "size":[0,0], "file":"levelsDesc/16.json", "isSafe":true},
      "17":{"kind":"PredesignedLevel", "depth":17,  "size":[0,0], "file":"levelsDesc/17.json", "isSafe":true},
      "18":{"kind":"PredesignedLevel", "depth":18,  "size":[0,0], "file":"levelsDesc/18.json", "isSafe":true},
      "19":{"kind":"PredesignedLevel", "depth":19,  "size":[0,0], "file":"levelsDesc/19.json", "isSafe":true},
      "20":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20.json", "isSafe":true},
      "pg2":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/purgatory.json", "isSafe":true},
      "rd3":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
      "20t":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20t.json"},
      "21":{"kind":"PredesignedLevel", "depth":21,  "size":[0,0], "file":"levelsDesc/21.json", "isSafe":true},
      "22":{"kind":"PredesignedLevel", "depth":22,  "size":[0,0], "file":"levelsDesc/22.json", "isSafe":true},
      "23":{"kind":"PredesignedLevel", "depth":23,  "size":[0,0], "file":"levelsDesc/23.json", "isSafe":true},
      "24":{"kind":"PredesignedLevel", "depth":24,  "size":[0,0], "file":"levelsDesc/24.json", "isSafe":true},
      "25":{"kind":"PredesignedLevel", "depth":25,  "size":[0,0], "file":"levelsDesc/25.json", "isSafe":true},
      "26":{"kind":"PredesignedLevel", "depth":26,  "size":[0,0], "file":"levelsDesc/26.json", "isSafe":true},
      "26u":{"kind":"PredesignedLevel", "depth":26,  "size":[0,0], "file":"levelsDesc/26u.json", "isSafe":true},
      "27":{"kind":"PredesignedLevel", "depth":27,  "size":[0,0], "file":"levelsDesc/27.json", "isSafe":true},
      "28":{"kind":"PredesignedLevel", "depth":28,  "size":[0,0], "file":"levelsDesc/28.json", "isSafe":true},
      "29":{"kind":"PredesignedLevel", "depth":29,  "size":[0,0], "file":"levelsDesc/29.json", "isSafe":true},
      "30":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30.json", "isSafe":true},
      "30s":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30s.json"},
      "pg1":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/purgatory.json", "isSafe":true},
      "rd1":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
      "31":{"kind":"PredesignedLevel", "depth":31,  "size":[0,0], "file":"levelsDesc/31.json", "isSafe":true},
      "32":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32.json", "isSafe":true},
      "32b":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32b.json", "isSafe":true},
      "33":{"kind":"PredesignedLevel", "depth":33,  "size":[0,0], "file":"levelsDesc/33.json", "isSafe":true},
      "34":{"kind":"PredesignedLevel", "depth":34,  "size":[0,0], "file":"levelsDesc/34.json", "isSafe":true,"viewDistance":1},
      "35":{"kind":"PredesignedLevel", "depth":35,  "size":[0,0], "file":"levelsDesc/35.json", "isSafe":true},
      "36.1":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.2":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.3":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.4":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.5":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.6":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.7":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.8":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.9":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.10":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.11":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.12":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.13":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.14":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36.15":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
      "36e":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36e.json", "isSafe":true},
      "36d":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36d.json", "isSafe":true},
      "37":{"kind":"PredesignedLevel", "depth":37,  "size":[0,0], "file":"levelsDesc/37.json", "isSafe":true},
      "38":{"kind":"PredesignedLevel", "depth":38,  "size":[0,0], "file":"levelsDesc/38.json", "isSafe":true},
      "39":{"kind":"PredesignedLevel", "depth":39,  "size":[0,0], "file":"levelsDesc/39.json", "isSafe":true},
      "40":{"kind":"PredesignedLevel", "depth":40,  "size":[0,0], "file":"levelsDesc/40.json", "isSafe":true},
      "rd2":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
      "DM1":{"kind":"PredesignedLevel", "depth":40,  "size":[0,0], "file":"levelsDesc/DM1.json", "isSafe":true}
   },
   "Graph":{
      "0":[["1"],[]],
      "1":[["1","2"],[]],
      "0a":[["0a"],["0a"]],
      "2":[["0a","3"],["1"],[2]],
      "3":[["0a","4"],["2"],[2]],
      "4":[["0a","5"],["3"],[2]],
      "5":[["0a","6"],["4"],[2]],
      "6":[["0a","7"],["5"],[2]],
      "7":[["0a","8"],["6"],[2]],
      "8":[["0a","9"],["7"],[2]],
      "9":[["0a","10"],["8"],[2]],
      "10":[["0a","11"],["9"],[2]],
      "11":[["0a","12"],["10"],[2]],
      "12":[["0a","13"],["11"],[2]],
      "13":[["0a","14"],["12"],[2]],
      "14":[["0a","15"],["13"],[2]],
      "15":[["0a","16"],["14"],[2]],
      "16":[["0a","17"],["15"],[2]],
      "17":[["0a","18"],["16"],[2]],
      "18":[["0a","19"],["17"],[2]],
      "19":[["0a","20"],["18"],[2]],
      "20":[["0a","21","20t","pg2"],["19"],[2]],
      "rd3":[["0a"],["pg2"],[2]],
      "pg2":[["0a","rd3"],["20"],[4]],
      "20t":[["0a","rd3"],["20"],[3]],
      "21":[["0a","22"],["20"],[2]],
      "22":[["0a","23"],["21"],[2]],
      "23":[["0a","24"],["22"],[2]],
      "24":[["0a","25"],["23"],[2]],
      "25":[["0a","26"],["24"],[2]],
      "26":[["26u","27"],["25"],[2]],
      "26u":[["0a"],["26"],[1]],
      "27":[["0a","28"],["26"],[2]],
      "28":[["0a","29"],["27"],[2]],
      "29":[["0a","30"],["28"],[2]],
      "30":[["0a","31","30s","30"],[]],
      "30s":[["30s","rd1"],[]],
      "rd1":[["0a"],["pg1"],[2]],
      "pg1":[["0a","rd1"],["31"],[3]],
      "31":[["0a","32","pg1"],["30"],[2]],
      "32":[["0a","33","32b"],["30"],[2]],
      "32b":[["0a"],["32"],[3]],
      "33":[["0a","34","34"],["32"],[2]],
      "34":[["0a","35"],["33"],[2]],
      "35":[["0a","36.1"],["34"],[2]],
      "36.1":[["36.1","36.1","36.1","36.1","36.2","36.1"],["36.1"]],
      "36.2":[["36.1","36.3","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.3":[["36.1","36.1","36.1","36.1","36.1","36.4"],["36.1"]],
      "36.4":[["36.1","36.1","36.1","36.1","36.5","36.1"],["36.1"]],
      "36.5":[["36.6","36.1","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.6":[["36.1","36.1","36.1","36.7","36.1","36.1"],["36.1"]],
      "36.7":[["36.1","36.1","36.1","36.8","36.1","36.1"],["36.1"]],
      "36.8":[["36.1","36.1","36.1","36.1","36.1","36.9"],["36.1"]],
      "36.9":[["36.10","36.1","36.1","36.1","36.12","36.1"],["36.1"]],
      "36.10":[["36.1","36.11","0a","36.1","36.1","36.1"],["36.1"]],
      "36.11":[["36.1","36.1","36d","36.1","36.1","36.1"],["36.1"]],
      "36.12":[["36.1","36.13","36.1","36.1","36.1","36.1"],["36.1"]],
      "36.13":[["36.1","36.1","36.1","36.1","36.14","36.1"],["36.1"]],
      "36.14":[["36.1","36.1","36.1","36.1","36.1","36.1"],["36.15"]],
      "36.15":[["36e","36.1","36.1","36.1","36.1","36.1"],["36.1"]],
      "36d":[["36.1"],["36.1"]],
      "36e":[["36.1","36.1","37","36.1","36.1","36.1"],["36.1"]],
      "37":[["0a","38"],["36.1"]],
      "38":[["39","rd2","rd2","40"],["37"],[2]],
      "rd2":[["0a"],["38"],[2]],
      "39":[["0a"],["38"],[1]],
      "40":[["0a","41","DM1"],["38"],[4]]
   },
   "Entrance":"0"
}

levelsDesc/Dungeon.json (diff)
@@ -22,6 +22,8 @@
       "18":{"kind":"PredesignedLevel", "depth":18,  "size":[0,0], "file":"levelsDesc/18.json", "isSafe":true},
       "19":{"kind":"PredesignedLevel", "depth":19,  "size":[0,0], "file":"levelsDesc/19.json", "isSafe":true},
       "20":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20.json", "isSafe":true},
+      "pg2":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/purgatory.json", "isSafe":true},
+      "rd3":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
       "20t":{"kind":"PredesignedLevel", "depth":20,  "size":[0,0], "file":"levelsDesc/20t.json"},
       "21":{"kind":"PredesignedLevel", "depth":21,  "size":[0,0], "file":"levelsDesc/21.json", "isSafe":true},
       "22":{"kind":"PredesignedLevel", "depth":22,  "size":[0,0], "file":"levelsDesc/22.json", "isSafe":true},
@@ -34,14 +36,14 @@
       "28":{"kind":"PredesignedLevel", "depth":28,  "size":[0,0], "file":"levelsDesc/28.json", "isSafe":true},
       "29":{"kind":"PredesignedLevel", "depth":29,  "size":[0,0], "file":"levelsDesc/29.json", "isSafe":true},
       "30":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30.json", "isSafe":true},
-      "30s":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30s.json", "isSafe":true},
+      "30s":{"kind":"PredesignedLevel", "depth":30,  "size":[0,0], "file":"levelsDesc/30s.json"},
       "pg1":{"kind":"PredesignedLevel", "depth":7,  "size":[0,0], "file":"levelsDesc/purgatory.json", "isSafe":true},
       "rd1":{"kind":"PredesignedLevel", "depth":50,  "size":[0,0], "file":"levelsDesc/redirects.json", "isSafe":true},
       "31":{"kind":"PredesignedLevel", "depth":31,  "size":[0,0], "file":"levelsDesc/31.json", "isSafe":true},
       "32":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32.json", "isSafe":true},
       "32b":{"kind":"PredesignedLevel", "depth":32,  "size":[0,0], "file":"levelsDesc/32b.json", "isSafe":true},
       "33":{"kind":"PredesignedLevel", "depth":33,  "size":[0,0], "file":"levelsDesc/33.json", "isSafe":true},
-      "34":{"kind":"PredesignedLevel", "depth":34,  "size":[0,0], "file":"levelsDesc/34.json", "isSafe":true},
+      "34":{"kind":"PredesignedLevel", "depth":34,  "size":[0,0], "file":"levelsDesc/34.json", "isSafe":true,"viewDistance":1},
       "35":{"kind":"PredesignedLevel", "depth":35,  "size":[0,0], "file":"levelsDesc/35.json", "isSafe":true},
       "36.1":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
       "36.2":{"kind":"PredesignedLevel", "depth":36,  "size":[0,0], "file":"levelsDesc/36.json", "isSafe":true},
@@ -89,8 +91,10 @@
       "17":[["0a","18"],["16"],[2]],
       "18":[["0a","19"],["17"],[2]],
       "19":[["0a","20"],["18"],[2]],
-      "20":[["0a","21","20t"],["19"],[2]],
-      "20t":[["0a","20"],["20"],[3]],
+      "20":[["0a","21","20t","pg2"],["19"],[2]],
+      "rd3":[["0a"],["pg2"],[2]],
+      "pg2":[["0a","rd3"],["20"],[4]],
+      "20t":[["0a","rd3"],["20"],[3]],
       "21":[["0a","22"],["20"],[2]],
       "22":[["0a","23"],["21"],[2]],
       "23":[["0a","24"],["22"],[2]],
